<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>茂發花果園</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
			<style>
		 input[type="text"]{
		 	border:none;
		 	background-color: #f9f9f9;
    		border-bottom: 1px solid #D1E0DB;
		 }


		 /* 進度提示 */
			.progress {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  display: table;
			  table-layout: fixed;
			  width: 100%;
			  color: #849397;
			}
			.progress > li {
			  position: relative;
			  display: table-cell;
			  text-align: center;
			  font-size: 0.8em;
			}
			.progress > li:before {
			  content: attr(data-step);
			  display: block;
			  margin: 0 auto;
			  background: #DFE3E4;
			  width: 3em;
			  height: 3em;
			  text-align: center;
			  margin-bottom: 0.25em;
			  line-height: 3em;
			  border-radius: 100%;
			  position: relative;
			  z-index: 1000;
			}
			.progress > li:after {
			  content: '';
			  position: absolute;
			  display: block;
			  background: #DFE3E4;
			  width: 100%;
			  height: 0.5em;
			  top: 1.25em;
			  left: 50%;
			  margin-left: 1.5em\9;
			  z-index: -1;
			}
			.progress > li:last-child:after {
			  display: none;
			}
			.progress > li.is-complete {
			  color: #2ECC71;
			}
			.progress > li.is-complete:before, .progress > li.is-complete:after {
			  color: #FFF;
			  background: #2ECC71;
			}
			.progress > li.is-active {
			  color: #3498DB;
			}
			.progress > li.is-active:before {
			  color: #FFF;
			  background: #3498DB;
			}
		
		</style>
	</head>
	<body>

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="index.html" id="logo">茂發花果園</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">首頁</a></li>
									<li><a href="shop.html">線上購物</a></li>
									<li><a href="about.html">關於茂發</a></li>
									<li><a href="service.html">線上服務</a></li>
									<li><a href="catalog.html">線上型錄</a></li>
									<li><a href="news.html">最新消息</a></li>
									<li><a href="contact.html">聯絡我們</a></li>
									<li><a href="step.html">購物流程</a></li>
									<li><a href="direct_selling.html">農友直銷</a></li>
								</ul>
							</nav>
	
					</div>
				</div>
			</div>
		
		<!-- Main -->
			<div id="main" class="wrapper style4">

				<!-- Content -->
				<div id="content" class="container">
					<section>
						<div class="12u breadcomb">・首頁 > 線上購物 > 填寫付款方式及寄送資料</div>
						<ol class="progress">
						  <li data-step="1">
						    挑選商品
						  </li>
						  <li class="is-active" data-step="2">
						    填寫資料
						  </li>
						  <li data-step="3" class="progress__last">
						    完成
						  </li>
						</ol>
						<header class="major">
							<span class="byline"></span>
							<h2>填寫付款方式及寄送資料</h2>
							非會員：您是會員嗎？請點此登入 / 會員：bird1204 您好！<br>
							共購買 2 項商品  運費共：$100  消費總金額：$768
							<span class="byline">付款方式</span><br>
							<div class="12u bank_account">
								<div class="row">
									<div class="left 6u">
										<h3>一般寄送方式-請匯款至銀行帳戶</h3>
										 臣亮言：先帝創業未半，而中道崩殂。今天下三分，益州
										疲弊，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠志之
										士，忘身於外者，蓋追先帝之殊遇，欲報之於陛下也。誠宜開
										張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻
										失義，以塞忠諫之路也。宮中府中，俱為一體，陟罰臧否，不
										宜異同。若有作姦犯科，及為忠善者，宜付有司，論其刑賞，
										以昭陛下平明之治，不宜篇私，使內外異法也。
									</div>
									<div class="right 6u">
										<h3>貨到付款</h3>
										 將會在您收件時與您收取貨物款項，不需事先匯款。
									</div>
								</div>
							</div>

							<span class="byline">寄送資料</span>
							<form id="contact" class="form-horizontal" role="form">
							    <div class="form-group">  
							      <div class="12u">
							        <input id="name" name="name" type="text" placeholder="收件者姓名*" class="form-control">
							      </div>
							    </div>
							    <div class="form-group">  
							      <div class="12u">
							        <input id="phone" name="phone" type="text" placeholder="聯絡電話*" class="form-control">
							      </div>
							    </div>
							    <div class="form-group">  
							      <div class="12u">
							        <input id="address" name="address" type="text" placeholder="地址*" class="form-control">
							      </div>
							    </div>
							    <div class="form-group">  
							      <div class="col-sm-12">
							        <textarea class="form-control" id="message" name="message" placeholder="備註"></textarea>
							      </div>
							    </div>
							     <button id="send" name="send" class="btn btn-block">重設</button> 
							     <a href="success.html"><button id="send" name="send" class="btn btn-block">送出</button></a>
							</form>



						</header>
						<!--與services的表單共用css-->
						<!--與services的表單共用css-->
						<!--與services的表單共用css-->
						<!--很重要，說三次-->
						
 
					</section>
				</div>
			</div>
		


	<!-- Footer -->
		<div id="footer">

			
			<!-- Copyright -->
				<div id="copyright">
					©茂發花果園｜屏東縣九如鄉九如路三段（趙壽山宴席廳旁）｜傳真：08-7752368<br>
					電話：0937-224211、0975-806638
				</div>			
		</div>

	</body>
</html>