<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>茂發花果園</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
			<style>
			#jumboton{
				background-color: rgba(255,255,255,1);
			    top: 50px;
			    text-align: left;
			    font-size: 20px;
			    box-shadow: 1px 1px 5px #ccc;
			    border-radius: 10px;
			    font-size: 13px;
			    line-height: 15px;
			    padding: 20px;
			}

		/* 表格的設定-與cart.html */
			.cart-table {
			  margin: 0em 0 1em 0em;
			  /* min-width: 300px; */
			}
			.cart-table tr {
			  border-bottom: 1px solid #ddd;
			}
			.cart-table th {
			  display: none;
			}
			.cart-table td {
			  display: block;
			  vertical-align: middle;
			}

			.cart-table td img{
			  border-radius: 8px;
			  max-width: 100px;
			}

			.cart-table td:first-child {
			  padding-top: .5em;
			}
			.cart-table td:last-child {
			  padding-bottom: .5em;
			}
			.cart-table td:before {
			  content: attr(data-th);
			  font-weight: bold;
			  width: 6.5em;
			  display: inline-block;
			}
			@media (min-width: 480px) {
			  .cart-table td:before {
			    display: none;
			  }
			}

			@media (max-width: 480px) {
				.cart-table td img{
				  max-width: 100%;
				}
				.cart-table tr td:first-child{
				  overflow: hidden;
				  border-radius: 8px;
				  margin: 1em 1em 0.5em 1em;
				  padding-top: 0;
				}
			}

			.cart-table th, .cart-table td {
			  text-align: left;
			}
			@media (min-width: 480px) {
			  .cart-table th, .cart-table td {
			    display: table-cell;
			    padding: .25em .5em;
			  }
			  .cart-table th:first-child, .cart-table td:first-child {
			    padding-left: 0;
			  }
			  .cart-table th:last-child, .cart-table td:last-child {
			    padding-right: 0;
			  }
			}


			.cart-table {
			  background: #eee;
			  color: #333;
			  border-radius: .4em;
			  overflow: hidden;
			}
			.cart-table tr {
			  border-color: #d2d2d2;
			}
			.cart-table th, .cart-table td {
			  margin: .5em 1em;
			}
			@media (min-width: 480px) {
			  .cart-table th, .cart-table td {
			    padding: 1em !important;
			  }
			}
			.cart-table th, .cart-table td:before {
			  color: #2F6B3A;
			}


		 /* 進度提示 */
			.progress {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  display: table;
			  table-layout: fixed;
			  width: 100%;
			  color: #849397;
			}
			.progress > li {
			  position: relative;
			  display: table-cell;
			  text-align: center;
			  font-size: 0.8em;
			}
			.progress > li:before {
			  content: attr(data-step);
			  display: block;
			  margin: 0 auto;
			  background: #DFE3E4;
			  width: 3em;
			  height: 3em;
			  text-align: center;
			  margin-bottom: 0.25em;
			  line-height: 3em;
			  border-radius: 100%;
			  position: relative;
			  z-index: 1000;
			}
			.progress > li:after {
			  content: '';
			  position: absolute;
			  display: block;
			  background: #DFE3E4;
			  width: 100%;
			  height: 0.5em;
			  top: 1.25em;
			  left: 50%;
			  margin-left: 1.5em\9;
			  z-index: -1;
			}
			.progress > li:last-child:after {
			  display: none;
			}
			.progress > li.is-complete {
			  color: #2ECC71;
			}
			.progress > li.is-complete:before, .progress > li.is-complete:after {
			  color: #FFF;
			  background: #2ECC71;
			}
			.progress > li.is-active {
			  color: #3498DB;
			}
			.progress > li.is-active:before {
			  color: #FFF;
			  background: #3498DB;
			}
		</style>
	</head>
	<body>

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="index.html" id="logo">茂發花果園</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">首頁</a></li>
									<li><a href="shop.html">線上購物</a></li>
									<li><a href="about.html">關於茂發</a></li>
									<li><a href="service.html">線上服務</a></li>
									<li><a href="catalog.html">線上型錄</a></li>
									<li><a href="news.html">最新消息</a></li>
									<li><a href="contact.html">聯絡我們</a></li>
									<li><a href="step.html">購物流程</a></li>
									<li><a href="direct_selling.html">農友直銷</a></li>
								</ul>
							</nav>
	
					</div>
				</div>
			</div>
		
		<!-- Main -->
			<div id="main" class="wrapper style4">

				<!-- Content -->
				<div id="content" class="container">
					<section>
						<div class="12u breadcomb">・首頁 > 線上購物 > 訂單建立成功</div>
						<ol class="progress">
						  <li data-step="1">
						    挑選商品
						  </li>
						  <li data-step="2">
						    填寫資料
						  </li>
						  <li data-step="3" class="progress__last is-active">
						    完成
						  </li>
						</ol>
						<header class="major">
							<span class="byline"></span>
							<h2>訂購成功</h2>
						</header>
						
						<div id="jumboton" class="12u">
							<div class="row">
								<div class="4u">
									<img src="images/success.png" style="max-width:100%">
								</div>

								<div class="4u">
									<font color="#aaaaaa"><h3>您已完成訂購程序!</h3></font><br>
										顧客/公司寶號：測試帳號<br>
										單號：012345678<br>
										下單時間：2014/07/19 20:36:40<p></p><p>
										注意事項：<br>
										1.注意注意注意注意注意注意注意<br>
										2.注意注意注意注意注意注意注意<br>
										</p><table width="100%" class="cart-table">
										   <tbody><tr>
										    <th  data-th="商品">商品</th>
										    <th  data-th="庫存">庫存</th>
										    <th  data-th="數量">數量</th>
										    <th  data-th="單項小計">單項小計</th>
										  </tr>
										  <tr>
										    <td data-th="商品">熱銷商品標題1</td>
										    <td data-th="庫存">尚有庫存</td>
										    <td data-th="單價">$ 123</td>
										    <td data-th="數量">3</td>
										  </tr>
										  <tr>
										   	<td data-th="商品">熱銷商品標題1</td>
										    <td data-th="庫存">尚有庫存</td>
										    <td data-th="單價">$ 123</td>
										    <td data-th="數量">3</td>
										  </tr>
										</tbody></table>
										您選擇的是一般付款，運費：100，共計$1234元正。
										
								</div>

								<div class="4u">
									<font size="2" color="#666666">總計：</font><br>
									<p style="font-size:80px; margin:0;">$768</p>
									<!--一般寄送方式-->
									<p>請您在三天之內將總額匯款至台北富邦銀行（012)<br>
									帳戶：34567890<br>
									戶名：茂發花果園<br>
									<br>
									匯款後請將您的匯款資料，以電話或傳真至：<br>
									(01)2345678<br>
									或是透過<br>
									line帳號：1234567<br>
									電子信箱：23456@234567.com<br>
									我們將會盡快將您的商品寄出。</p>

									<!--貨到付款
									<p>您好！您選擇的是貨到付款，寄出後將寄出電子郵件通知您寄出。<br>
									請您準備以上金額，並交付給快遞人員，即完成交易。
									</p>
									-->

								</div>
							</div>
						</div>
 
					</section>
				</div>
			</div>
		


	<!-- Footer -->
		<div id="footer">

			
			<!-- Copyright -->
				<div id="copyright">
					©茂發花果園｜屏東縣九如鄉九如路三段（趙壽山宴席廳旁）｜傳真：08-7752368<br>
					電話：0937-224211、0975-806638
				</div>			
		</div>

	</body>
</html>